BveTs Structure List 1.00

# ---- 背景画像
Bg_fine_summer,         ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\BG\Bg_fine_summer.x

# ---- 地面
Grass,                  ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Nature\Ground\Grass.x

# ---- レール
tr_bal_5m_B,            ..\..\Uchibo20\Structures\Track\tr_bal_5m_B.x

jougi,                  E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\jougi.x               
# ---- 地面
ground_test_1,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\地面\ground_test_1.x
ground_test_2,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\地面\ground_test_2.x

# ---- キロポスト
kilopost3sk,        ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost3sk.x
kilopost31ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost31ky.x
kilopost32ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost32ky.x
kilopost33ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost33ky.x
kilopost34ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost34ky.x
kilopost35ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost34ky.x
kilopost36ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost36ky.x
kilopost37ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost37ky.x
kilopost38ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost38ky.x
kilopost39ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost39ky.x

# ---- 勾配標識
Gp_DD,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DD.x
Gp_DL,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DL.x
Gp_DU,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DU.x
Gp_LD,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_LD.x
Gp_LU,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_LU.x
Gp_UD,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UD.x
Gp_UL,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UL.x
Gp_UU,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UU.x

# ---- 曲線標識
Curve_P,            ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\CurvePosts\Curve_P.x
GradualDiminution_P,..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\CurvePosts\GradualDiminution_P.x

// ========================================================================== //
//      架線・架線柱                                                          //
// ========================================================================== //
kasen_pole_1_L,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\架線柱\pole_1_L.x
kasen_pole_1_R,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\架線柱\pole_1_R.x
kasen_pole_2_L,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\架線柱\pole_2_L.x
kasen_pole_2_R,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\架線柱\pole_2_R.x

// ========================================================================== //
//      レール                                                                //
// ========================================================================== //
dosyo_1_L,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\dosyo_1_L.x
dosyo_1_R,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\dosyo_1_R.x

// ========================================================================== //
//      線路回り装飾                                                          //
// ========================================================================== //
sanyo_kouka_R,          E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\山陽本線_高架\sanyo_kouka_R.x

dosyo_aida_1_L,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\dosyo_aida_1_L.x
dosyo_aida_1_R,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\dosyo_aida_1_R.x

dote_1,                 E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\dote_1.x

rail_fence_L,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_L.x
rail_fence_R,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_R.x
rail_fence_25L,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_25L.x
rail_fence_25R,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_25R.x
rail_fence_wall_25L,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_wall_25L.x
rail_fence_wall_25R,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_wall_25R.x

fence_block_1_L,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_1_L.x
fence_block_2_L,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_2_L.x
fence_block_3_L,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_3_L.x
fence_block_4_L,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_4_L.x
fence_block_5_R,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_5_R.x
fence_block_6_R,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_6_R.x
fence_block_7_R,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_7_R.x

fence_gate_1-1,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_gate_1-1.x
fence_gate_1-2,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_gate_1-2.x

fence_1,                E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_1.x
fence_1_L,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_1_L.x
fence_1_R,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_1_R.x
fence_2_L,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_2_L.x
fence_2_R,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_2_R.x

// ========================================================================== //
//      兵庫駅                                                                //
// ========================================================================== //
hyogo_sta_form_1,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\兵庫駅\out\hyogo_sta_form_1.x
hyogo_sta_form_2,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\兵庫駅\out\hyogo_sta_form_2.x

// ========================================================================== //
//      和田岬駅                                                              //
// ========================================================================== //
wada_sta_form_1,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_1.x
wada_sta_form_2,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_2.x
wada_sta_form_3,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_3.x
wada_sta_form_pole_1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_pole_1.x
wada_sta_form_saku_1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_saku_1.x
wada_sta_form_ekihyo_1, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_ekihyo_1.x
wada_sta_form_ekihyo_2, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_ekihyo_2.x

wada_sta_ekimae_1,      E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_ekimae_1.x
wada_sta_ekimae_2,      E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_ekimae_2.x

// ========================================================================== //
//      キロポスト                                                            //
// ========================================================================== //

// ========================================================================== //
//      曲線標識                                                              //
// ========================================================================== //

// ========================================================================== //
//      勾配標識                                                              //
// ========================================================================== //

// ========================================================================== //
//      制限速度標識                                                          //
// ========================================================================== //

// ========================================================================== //
//      障検                                                                  //
// ========================================================================== //

// ========================================================================== //
//      道路                                                                  //
// ========================================================================== //
douro_1,            E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\道路\douro_1.x

// ========================================================================== //
//      踏切（共通）                                                          //
// ========================================================================== //
// ---- 遮断機のそばにあるオレンジ色の柵
humikiri_fence_L_1, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_fence_L_1.x
humikiri_fence_L_2, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_fence_L_2.x
humikiri_fence_R_1, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_fence_R_1.x
humikiri_fence_R_2, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_fence_R_2.x
# ---- 踏切名称板(裏面)
humikiri_name_0,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_0.x

// ========================================================================== //
//      踏切（固有）                                                          //
// ========================================================================== //
// ---- 明治第一踏切 [1] -------------------------------------------------------
humikiri_name_1,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_1.x
humikiri_1_1,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\humikiri_1_1.x
humikiri_1_1_s,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\humikiri_1_1_s.x
humikiri_1_1_e,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\humikiri_1_1_e.x
// ---- 明和通踏切   [2] -------------------------------------------------------
humikiri_name_2,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_2.x
// ---- 御所通踏切   [3] -------------------------------------------------------
humikiri_name_3,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_3.x
// ---- 東尻池第5踏切[4] -------------------------------------------------------
humikiri_name_4,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_4.x
// ---- 御崎通踏切   [5] -------------------------------------------------------
humikiri_name_5,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_5.x
// ---- 御崎本町踏切 [6] -------------------------------------------------------
humikiri_name_6,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_6.x
humikiri_6,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\humikiri_6.x
// ---- 笠松通踏切   [7] -------------------------------------------------------
humikiri_name_7,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_7.x
humikiri_7_R-1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_7_R-1.x
humikiri_7_L-1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_7_L-1.x
syadanki_7_L-1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\syadanki_7_L-1.x
syadanki_7_L-2,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\syadanki_7_L-2.x
syadanki_7_R-1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\syadanki_7_R-1.x
syadanki_7_R-2,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\syadanki_7_R-2.x
humikiri_7,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\humikiri_7.x

// ========================================================================== //
//      キャナルタウン                                                        //
// ========================================================================== //
ur_kyanaru_1,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\ur_kyanaru_1.x
ur_kyanaru_2,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\ur_kyanaru_2.x

// ========================================================================== //
//      公園(左側)                                                            //
// ========================================================================== //

// ========================================================================== //
//      藤吉工業近辺(右側)                                                    //
// ========================================================================== //
kobe_hosen_office_1,E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kobe_hosen_office_1.x
fujiyoshi_1,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\fujiyoshi_1.x
fujiyoshi_2,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\fujiyoshi_2.x

// ========================================================================== //
//      オーバーパス（幹線・高速道路）                                        //
// ========================================================================== //
overpass_1,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\オーバーパス\overpass_1.x

// ========================================================================== //
//      川崎車両工場                                                          //
// ========================================================================== //
kawaju_1,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_1_no_tex.x
kawaju_1,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_1.x
kawaju_2,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_2.x
kawaju_3,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_3.x
kawaju_4,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_4.x
kawaju_5-1,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_5-1.x
kawaju_5-2,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_5-2.x