BveTs Structure List 1.00

# ---- 背景画像
Bg_fine_summer,         ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\BG\Bg_fine_summer.x

# ---- 地面
Grass,                  ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Nature\Ground\Grass.x
gm,                  E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\地面\gm.x
# ---- レール
tr_bal_5m_B,            

jougi,                  E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\jougi.x               
# ---- 地面
ground_test_1,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\地面\ground_test_1.x
ground_test_2,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\地面\ground_test_2.x

# ---- キロポスト
kilopost3sk,        ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost3sk.x
kilopost31ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost31ky.x
kilopost32ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost32ky.x
kilopost33ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost33ky.x
kilopost34ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost34ky.x
kilopost35ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost34ky.x
kilopost36ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost36ky.x
kilopost37ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost37ky.x
kilopost38ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost38ky.x
kilopost39ky,       ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\KiloPosts\kilopost39ky.x

# ---- 勾配標識
Gp_DD,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DD.x
Gp_DL,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DL.x
Gp_DU,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_DU.x
Gp_LD,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_LD.x
Gp_LU,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_LU.x
Gp_UD,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UD.x
Gp_UL,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UL.x
Gp_UU,              ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\GradientPost\Gp_UU.x

# ---- 曲線標識
Curve_P,            ..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\CurvePosts\Curve_P.x
GradualDiminution_P,..\名鉄名古屋本線.Re\Structure\GeneralStr_png\Accessory\Posts\CurvePosts\GradualDiminution_P.x

// ========================================================================== //
//      架線・架線柱                                                          //
// ========================================================================== //
kasen_pole_1_L,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\架線柱\pole_1_L.x
kasen_pole_1_R,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\架線柱\pole_1_R.x
kasen_pole_2_L,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\架線柱\pole_2_L.x
kasen_pole_2_R,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\架線柱\pole_2_R.x

// ========================================================================== //
//      レール                                                                //
// ========================================================================== //
dosyo_1_L,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\dosyo_1_L.x
dosyo_1_R,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\dosyo_1_R.x
rail_1,                 E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\rail_0.x
rail_0_side,            E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\rail_0_side.x
rail_0_side_tall,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\rail_0_side_tall.x
rail_0_side_25,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\rail_0_side_25.x
;rail_1,                 E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\rail_1.x
rail_bridge_1,          E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\rail_bridge_1.x
// ========================================================================== //
//      線路回り装飾                                                          //
// ========================================================================== //
sanyo_kouka_R,          E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\山陽本線_高架\sanyo_kouka_R.x

dosyo_aida_1_L,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\dosyo_aida_1_L.x
dosyo_aida_1_R,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\dosyo_aida_1_R.x

dote_1,                 E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\dote_1.x

rail_fence_L,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_L.x
rail_fence_R,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_R.x
;rail_fence_25L,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_25L.x
rail_fence_25L,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\rail_fence_25L.x
;rail_fence_25R,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_25R.x
rail_fence_25R,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\rail_fence_25R.x
rail_fence_wall_25L,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_wall_25L.x
rail_fence_wall_25R,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\rail_fence_wall_25R.x

fence_block_1_L,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_1_L.x
fence_block_2_L,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_2_L.x
fence_block_3_L,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_3_L.x
fence_block_4_L,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_4_L.x
fence_block_5_R,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_5_R.x
fence_block_6_R,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_6_R.x
fence_block_7_R,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_block_7_R.x

fence_gate_1-1,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_gate_1-1.x
fence_gate_1-2,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_gate_1-2.x

fence_1,                E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_1.x
fence_1_L,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_1_L.x
fence_1_R,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_1_R.x
fence_2_L,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_2_L.x
fence_2_R,              E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\fence_2_R.x

// ========================================================================== //
//      兵庫駅                                                                //
// ========================================================================== //
hyogo_sta_form_1,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\兵庫駅\out\hyogo_sta_form_1.x
hyogo_sta_form_2,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\兵庫駅\out\hyogo_sta_form_2.x

// ========================================================================== //
//      和田岬駅                                                              //
// ========================================================================== //
wada_sta_form_1,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_1.x
wada_sta_form_2,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_2.x
wada_sta_form_3,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_3.x
wada_sta_form_pole_1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_pole_1.x
wada_sta_form_saku_1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_saku_1.x
wada_sta_form_ekihyo_1, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_ekihyo_1.x
wada_sta_form_ekihyo_2, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_form_ekihyo_2.x

wada_sta_ekimae_1,      E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_ekimae_1.x
wada_sta_ekimae_2,      E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\和田岬駅\out\wadamisaki_sta_ekimae_2.x
teimoku_wada,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\teimoku_wada.x
// ========================================================================== //
//      キロポスト                                                            //
// ========================================================================== //

// ========================================================================== //
//      曲線標識                                                              //
// ========================================================================== //

// ========================================================================== //
//      勾配標識                                                              //
// ========================================================================== //

// ========================================================================== //
//      制限速度標識                                                          //
// ========================================================================== //

// ========================================================================== //
//      障検                                                                  //
// ========================================================================== //
syokken_base,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\syokken_base.x

// ========================================================================== //
//      回転橋                                                                //
// ========================================================================== //
dote_kaiten_br-1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\dote_kaiten_br-1.x
dote_kaiten_br-2,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路回り\dote_kaiten_br-2.x
// ========================================================================== //
//      道路                                                                  //
// ========================================================================== //
douro_1,            E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\道路\douro_1.x
road_2,            E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\道路\road_2.x

// ========================================================================== //
//      踏切（共通）                                                          //
// ========================================================================== //
// ---- 遮断機のそばにあるオレンジ色の柵
humikiri_fence_L_1, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_fence_L_1.x
humikiri_fence_L_2, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_fence_L_2.x
humikiri_fence_R_1, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_fence_R_1.x
humikiri_fence_R_2, E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_fence_R_2.x
# ---- 踏切名称板(裏面)
humikiri_name_0,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_0.x

// ========================================================================== //
//      踏切（固有）                                                          //
// ========================================================================== //
// ---- 明治第一踏切 [1] -------------------------------------------------------
humikiri_name_1,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_1.x
humikiri_ban_1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\humikiri_1.x
humikiri_road_1,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\humikiri_1_road_1.x  
humikiri_1_R,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_1_R.x
// ---- 明和通踏切   [2] -------------------------------------------------------
humikiri_name_2,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_2.x
humikiri_ban_2,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\humikiri_2.x
humikiri_2_L,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_2_L.x
humikiri_2_R,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_2_R.x
syokken_box_2R,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\syokken_box_2R.x
humikiri_road_2,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\humikiri_2_road_1.x     
// ---- 御所通踏切   [3] -------------------------------------------------------
humikiri_name_3,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_3.x
humikiri_ban_3,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\humikiri_3.x
humikiri_3_L,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_3_L.x
humikiri_3_R,       

// ---- 東尻池第5踏切[4] -------------------------------------------------------
humikiri_name_4,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_4.x
humikiri_ban_4,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\humikiri_4.x
// ---- 御崎通踏切   [5] -------------------------------------------------------
humikiri_name_5,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_5.x
humikiri_ban_5-1,   
humikiri_ban_5-2,   
humikiri_ban_5,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\humikiri_5.x
// ---- 御崎本町踏切 [6] -------------------------------------------------------
humikiri_name_6,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_6.x
humikiri_6,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\humikiri_6.x
humikiri_block,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_block.x
humikiri_6_L-2,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_6_L-2.x
humikiri_6_L-3,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_6_L-3.x
humikiri_6_R-1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_6_R-1.x
humikiri_6_R-2,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_6_R-2.x
humikiri_6_R-3,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_6_R-3.x
humikiri_box_6-1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_box_6-1.x
humikiri_box_6-2,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_box_6-2.x
// ---- 笠松通踏切   [7] -------------------------------------------------------
humikiri_name_7,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_name_7.x
humikiri_7_L-1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_7_L-1.x
humikiri_7_R-1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\humikiri_7_R-1.x
syadanki_7_L-1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\syadanki_7_L-1.x
syadanki_7_L-2,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\syadanki_7_L-2.x
syadanki_7_R-1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\syadanki_7_R-1.x
syadanki_7_R-2,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\標識類\syadanki_7_R-2.x
humikiri_7,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\線路\clip\humikiri_7.x


// ========================================================================== //
//      フェンス                                                              //
// ========================================================================== //
fence1_1,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\フェンス\fence1_1.x
fence1_2,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\フェンス\fence1_2.x
fence3_1,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\フェンス\fence3_1.x
fence3_2,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\フェンス\fence3_2.x
fence3_3,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\フェンス\fence3_3.x
fence4_1,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\フェンス\fence4_1.x
fence4_2,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\フェンス\fence4_2.x
fence4_3,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\フェンス\fence4_3.x
fence4_4,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\フェンス\fence4_4.x
// ========================================================================== //
//      キャナルタウン                                                        //
// ========================================================================== //
ur_kyanaru_1,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\ur_kyanaru_1.x
ur_kyanaru_2,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\ur_kyanaru_2.x

// ========================================================================== //
//      神戸保線区                                                            //
// ========================================================================== //
kobe_hosen_office_1,E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kobe_hosen_office_1.x
kobe_hosen_office_2,E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kobe_hosen_office_2.x
kobe_hosen_office_3,E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kobe_hosen_office_3.x
kobe_hosen_office_4,E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kobe_hosen_office_4.x

container_12ft_1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\コンテナ\container_12ft_1.x
container_31ft_1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\コンテナ\container_31ft_1.x

isuzu_bakery,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\isuzu_bakery.x
// ========================================================================== //
//      公園(左側)                                                            //
// ========================================================================== //
meiji_bashi_park,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\meiji_bashi_park.x

// ========================================================================== //
//      県営神戸明和住宅                                                      //
// ========================================================================== //
kenei_kobe_meiwa_jutaku_1,E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kenei_kobe_meiwa_jutaku_1.x
kenei_kobe_meiwa_jutaku_2,E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kenei_kobe_meiwa_jutaku_2.x
imprest_ekuryu,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\imprest_ekuryu.x
// ========================================================================== //
//      STC                                                                   //
// ========================================================================== //
stc,                E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\stc.x
// ========================================================================== //
//      まんてん堂                                                            //
// ========================================================================== //
mantendo,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\mantendo.x
// ========================================================================== //
//      小林電機                                                              //
// ========================================================================== //
kobayashi_denki,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kobayashi_denki.x
sasaki_excel,       E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\sasaki_excel.x
// ========================================================================== //
//      和幸産業                                                              //
// ========================================================================== //
wako_sangyo,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\wako_sangyo.x
// ========================================================================== //
//      神戸鉄鋼                                                              //
// ========================================================================== //
kobe_tekko,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kobe_tekko.x
kobe_tekko_1-1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kobe_tekko_1-1.x
kobe_tekko_1-2,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kobe_tekko_1-2.x
// ========================================================================== //
//      バンドー三興                                                          //
// ========================================================================== //
bando_sanko_1,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\bando_sanko_1.x
bando_sanko_2,     E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\bando_sanko_2.x
// ========================================================================== //
//      コーナン                                                              //
// ========================================================================== //
kohnan,             E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kohnan.x
// ========================================================================== //
//      喫食・喫茶チェリー                                                    //
// ========================================================================== //
tea_room_cherry,    E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\tea_room_cherry.x

world_fruit,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\world_fruit.x

// ========================================================================== //
//      御所通り4                                                             //
// ========================================================================== //
gosyo_dori_4_1_1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\gosyo_dori_4_1_1.x
gosyo_dori_4_2_1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\gosyo_dori_4_2_1.x
gosyo_dori_4_3_1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\gosyo_dori_4_3_1.x
gosyo_dori_4_4_1,   E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\gosyo_dori_4_4_1.x

// ========================================================================== //
//      三栄                                                                  //
// ========================================================================== //
sanei_1,            E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\sanei_1.x
sanei_2,            E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\sanei_2.x
sanei_3,            E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\sanei_3.x
// ========================================================================== //
//      北の椅子と                                                            //
// ========================================================================== //
kitano_isu_to,      E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kitano_isu_to.x
// ========================================================================== //
//      藤吉工業近辺(右側)                                                    //
// ========================================================================== //
fujiyoshi_1,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\fujiyoshi_1.x
fujiyoshi_2,        E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\fujiyoshi_2.x
hyoupei_1,          E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\hyoupei_1.x
hyoupei_2,          E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\hyoupei_2.x
hyoupei_3,          E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\hyoupei_3.x
// ========================================================================== //
//      オーバーパス（幹線・高速道路）                                        //
// ========================================================================== //
overpass_1,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\オーバーパス\overpass_1.x
overpass_2,         
overpass_3,         
// ========================================================================== //
//      川崎車両工場                                                          //
// ========================================================================== //
kawaju_1,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_1_no_tex.x
kawaju_1,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_1.x
kawaju_2,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_2.x
kawaju_3,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_3.x
kawaju_4,           E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_4.x
kawaju_5-1,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_5-1.x
kawaju_5-2,         E:\Users\nepia\Desktop\和田岬作業ﾌｫﾙﾀﾞ\テクスチャ\建物\kawaju_5-2.x