BveTs Map 2.02

// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      線形データ 和田岬線 下り(兵庫→和田岬線)                              //
//      現地取材日:2023/03/15                                                 //
//                                                                            //
//      作成日    :2023/03/18                                                 //
//      更新日    :2023/03/18                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //

// -------------------------------------------------------------------------- //
//      線形データ(グランドレベル)                                            //
// -------------------------------------------------------------------------- //
577;        // -18.0‰
            Track['ground_level'].Y.Interpolate(-0.500-0.136-2.500,0);
644;        // 縦緩和
716;        // -0.4‰
            Track['ground_level'].Y.Interpolate(-0.500-0.136,2000);
750;        Track['ground_level'].Y.Interpolate(-0.500,   0);


580;        // Repeater['ground_grass'].Begin('ground_level',0,0,0,0,0,0,0,25,25,'ground_test_1', 'ground_test_2');
750;        // Structure['jougi'].Put('',0,0,0,0,20,0,0,0); 

575;            Repeater['MainTrack_dosyo_L'].Begin('ground_level', 0,0.01,0,0,0,0,1,10,10,'dosyo_1_L');
                Repeater['MainTrack_dosyo_R'].Begin('ground_level', 0,0.01,0,0,0,0,1,10,10,'dosyo_1_R');

# 1520;           Repeater['MainTrack_dosyo_L'].Begin('ground_level',  0.5,0.25,0,0,0,0,1,10,10,'dosyo_1_L');
#                 Repeater['MainTrack_dosyo_R'].Begin('ground_level', -0.5,0.25,0,0,0,0,1,10,10,'dosyo_1_R');
2300;           Repeater['MainTrack_dosyo_L'].End();
                Repeater['MainTrack_dosyo_R'].End();