BveTs Map 2.02

// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      線形データ 和田岬線 下り(兵庫→和田岬線)                              //
//      現地取材日:2023/03/15                                                 //
//                                                                            //
//      作成日    :2023/03/18                                                 //
//      更新日    :2023/03/18                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //
include './Route/RouteTrack.txt';   // 軌道情報
include './Route/GroundTrack.txt';  // 地面情報

// -------------------------------------------------------------------------- //
//      停車場設定(下り)                                                      //
// -------------------------------------------------------------------------- //
# 0;          Station['ST00'].Put(1,-5, 5);
210;        Station['ST00'].Put(1,-5, 5);
2200;       Station['ST01'].Put(1,-5, 5);
            Structure['teimoku_wada'].Put('',-3,-0.5,0,0,0,0,1,1);
// -------------------------------------------------------------------------- //
//      停車場設定(上り)                                                      //
// -------------------------------------------------------------------------- //
# 2500;       Station['ST02'].Put(-1,-5, 5);
# 4690;       Station['ST03'].Put(-1,-5, 5);