BveTs Map 2.02

// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      ストラクチャ設置 和田岬線 下り(兵庫→和田岬)                          //
//      現地取材日:2023/03/15                                                 //
//                                                                            //
//      作成日    :2023/03/18                                                 //
//      更新日    :2023/03/18                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //

// -------------------------------------------------------------------------- //
//      沿線建物                                                              //
// -------------------------------------------------------------------------- //

// ---- [区画１] ------------------------------------------------------------ //
// キャナルタウン兵庫
220;    Structure['ur_kyanaru_1'].Put($GL,-10,-2.5,0,0,0,0,1,80);
305;    Structure['ur_kyanaru_1'].Put($GL,-10,-2.5,0,0,0,0,1,80);
395;    Structure['ur_kyanaru_2'].Put($GL,-18.5,-2.5,0,0,0,0,1,80);
// イスズベーカリー
730;    Structure['isuzu_bakery'].Put($GL, 41,0,0,0,28,0,1,30);

675;   Repeater['fence1R'].Begin($GL, 4.5,0,0,0,90,0,0,1.5,1.5,'fence1_1');
750;   Repeater['fence1R'].End();

// ---- [区画２] ------------------------------------------------------------ //
// 藤吉工業
760;    Structure['fujiyoshi_1'].Put($GL, 17.5,0,0,0,0,0,1,30);
790;    Structure['fujiyoshi_2'].Put($GL, 17.5,0,0,0,0,0,1,15);

790;    Structure['meiji_bashi_park'].Put($GL,-11.5,0,0,0,0,0,0,20.5);

// 川崎重工
955;    Structure['kawaju_1'].Put(  $GL, 20, 0.0, 0.0,, 60,,1, 80);
955;    Structure['kawaju_1'].Put(  $GL, 40, 0.0,12.5,, 60,,1, 80);
1005;   Structure['kawaju_2'].Put(  $GL, 40, 0.0, 0.0,,-30,,1, 80);
1070;   Structure['kawaju_3'].Put(  $GL, 20, 0.0, 0.0,, 60,,1, 80);
843;    Structure['kawaju_4'].Put(  $GL, 32, 2.5, 0.0,, 45,,1, 80);
850;    Structure['kawaju_4'].Put(  $GL, 20, 2.5, 0.0,, 50,,1, 80);
875;    Structure['kawaju_5-1'].Put($GL, 20, 2.5, 0.0,, 50,,1, 16);
885;    Structure['kawaju_5-2'].Put($GL, 18, 2.5, 0.0,, 50,,1, 16);
// 神戸鉄鋼
885;    Structure['kobe_tekko'].Put($GL,-12.5,0,0,0,-90,0,1,0);
955;    Structure['container_31ft_1'].Put($GL,-12.5, 0.0,,, -15,,1,0);
        Structure['container_31ft_1'].Put($GL,-12.5, 2.0,,, -15,,1,0);
960;    Structure['container_31ft_1'].Put($GL,-12.5, 0.0,,, -15,,1,0);
        Structure['container_31ft_1'].Put($GL,-12.5, 2.0,,, -15,,1,0);
965;    Structure['container_31ft_1'].Put($GL,-12.5, 0.0,,, -15,,1,0);
        Structure['container_31ft_1'].Put($GL,-12.5, 2.0,,, -15,,1,0);
970;    Structure['container_31ft_1'].Put($GL,-12.5, 0.0,,, -15,,1,0);
        Structure['container_31ft_1'].Put($GL,-12.5, 2.0,,, -15,,1,0);
975;    Structure['container_31ft_1'].Put($GL,-12.5, 0.0,,, -15,,1,0);
        Structure['container_31ft_1'].Put($GL,-12.5, 2.0,,, -15,,1,0);
980;    Structure['container_31ft_1'].Put($GL,-12.5, 0.0,,, -15,,1,0);
        Structure['container_31ft_1'].Put($GL,-12.5, 2.0,,, -15,,1,0);
985;    Structure['container_31ft_1'].Put($GL,-12.5, 0.0,,, -15,,1,0);
        Structure['container_31ft_1'].Put($GL,-12.5, 2.0,,, -15,,1,0);
1000;   Structure['container_31ft_1'].Put($GL,-10.0, 0.0,,,-113,,1,0);
        Structure['container_31ft_1'].Put($GL,-10.0, 2.0,,,-113,,1,0);
        Structure['container_31ft_1'].Put($GL,-13.0, 0.0,,,-113,,1,0);
        Structure['container_31ft_1'].Put($GL,-13.0, 2.0,,,-113,,1,0);
        Structure['container_31ft_1'].Put($GL,-16.0, 0.0,,,-113,,1,0);
        Structure['container_31ft_1'].Put($GL,-16.0, 2.0,,,-113,,1,0);
// バンドー三興
1030;   Structure['bando_sanko_1'].Put($GL,-16.5, 0.0,0,0,-22,0,1,0);
1080;   Structure['bando_sanko_2'].Put($GL,-13.0, 0.0,0,0,-27,0,1,0);

838;   Repeater['fence1L'].Begin($GL,-6.5,0,0,0,-90,0,0,1.5,1.5,'fence1_2');
998;   Repeater['fence1L'].End();

// ---- [区画３] ------------------------------------------------------------ //
// コーナン
1115;   Structure['kohnan'].Put($GL,-37.0,0,0,0,-19,0,1,0);
// 和幸三興
1159;   Structure['wako_sangyo'].Put($GL,-11.0,0,0,0,0,0,1,26.8);
// STC
1193;   Structure['stc'].Put($GL,-12.0,0,0,0,0,0,1,26.5);




// 喫茶・喫食チェリー
1117;   Structure['tea_room_cherry'].Put($GL,14.5,0,0,0,0,0,1,0);
// 小林電機
1130;   Structure['kobayashi_denki'].Put($GL, 6.0,0,0,0,0,0,1,12.5);
// 佐々木・エクセル
1150;   Structure['sasaki_excel'].Put($GL, 6.0,0,0,0,0,0,1,12.5);
//
1157;   Structure['gosyo_dori_4_1_1'].Put($GL, 4.5,0,0,0,0,0,1,12.5);
1192;   Structure['gosyo_dori_4_2_1'].Put($GL,15.5,0,0,0,0,0,1, 5.5);
1202;   Structure['gosyo_dori_4_3_1'].Put($GL,10.0,0,0,0,0,0,1,12.5);
1210;   Structure['gosyo_dori_4_4_1'].Put($GL, 4.5,0,0,0,0,0,1, 8.75);

1110;   Repeater['fence3L'].Begin($GL,-5.5,0,0,0,0,0,1,5,5,'fence3_1');
1200;   Repeater['fence3L'].End();

1111.5; Repeater['fence3R'].Begin($GL, 6.0,0,0,0,0,0,1,1.5,1.5,'fence3_2');
1125;   Repeater['fence3R'].End();
1134.5; Repeater['fence3R'].Begin($GL, 6.0,0,0,0,0,0,1,1.5,1.5,'fence3_2');
1142.5; Repeater['fence3R'].End();
1167;   Repeater['fence3R'].Begin($GL, 4.5,0,0,0,0,0,1,1.5,1.5,'fence3_2');
1190;   Repeater['fence3R'].Begin($GL, 4.5,0,0,0,0,0,1,5,5,'fence3_3');
1210;   Repeater['fence3R'].End();
// ---- [区画４] ------------------------------------------------------------ //
1230;   Structure['mantendo'].Put($GL,-10.5,0,0,0,0,0,1,20);
1240;   Structure['world_fruit'].Put($GL, 8.0,1.0,0,0,-15,0,1,0);
1265;   Structure['kawahara_tekko_1'].Put($GL, 4.5,0.0,0,0,0,0,1,0);
1283;   Structure['kawahara_tekko_2'].Put($GL, 4.5,0.0,0,0,0,0,1,0);
1295;   Structure['yutaka_syaryo_1'].Put($GL, 4.5,0.0,0,0,0,0,1,0);
1342;   Structure['yutaka_syaryo_2'].Put($GL, 4.75,0.0,0,0,0,0,1,0);


1350;   Structure['denso_1'].Put($GL, 4.5,0.0,0,0,15,0,1,0);
1365;   Structure['denso_2'].Put($GL, 4.5,0.0,0,0,15,0,1,0);


1270;   Structure['kenei_kobe_meiwa_jutaku_1'].Put($GL,-11.5,0,0,0,0,0,1,20);
1323;   Structure['kenei_kobe_meiwa_jutaku_2'].Put($GL,-11.5,0,0,0,0,0,1,20);

1235;   Structure['imprest_ekuryu'].Put($GL,-50.0,0,0,0,-30,0,1,26.8);

1226.5; Structure['fence4_1'].Put($GL,-9.0,,,,45,,1,5);
1230;   Repeater['fence4L'].Begin($GL,-5.5,0,0,0,0,0,1,5,5,'fence4_1');
1380;   Repeater['fence4L'].End();
1227.5;   Repeater['fence4R'].Begin($GL, 4.5,0,0,0,0,0,1,2.5,2.5,'fence4_2');
1240;   Repeater['fence4R'].Begin($GL, 4.5,0,0,0,0,0,1,2.5,2.5,'fence4_3');
1242.5; Repeater['fence4R'].Begin($GL, 4.5,0,0,0,0,0,1,2.5,2.5,'fence4_4');
1265;   Repeater['fence4R'].End();

1347.5; Repeater['fence4R'].Begin($GL, 4.5,0,0,0,0,0,1,2.5,2.5,'fence4_5');
1375;   Repeater['fence4R'].End();
// ---- [区画５] ------------------------------------------------------------ //
1385;   Structure['fence5_1'].Put($GL,-5.5,0.0,0,0,0,0,1,0);
1405;   Structure['fence5_2'].Put($GL,-5.5,0.0,0,0,0,0,1,0);
1409;   Structure['fence5_2'].Put($GL,-5.5,0.0,0,0,0,0,1,0);
1413;   Structure['fence5_2'].Put($GL,-5.5,0.0,0,0,0,0,1,0);
1417;   Structure['fence5_2'].Put($GL,-5.5,0.0,0,0,0,0,1,0);
1421;   Structure['fence5_2'].Put($GL,-5.5,0.0,0,0,0,0,1,0);
1425;   Structure['fence5_2'].Put($GL,-5.5,0.0,0,0,-30,0,1,0);
1428;   Structure['fence5_2'].Put($GL,-7.5,0.0,0.5,0,-30,0,1,0);

1390;   Structure['fujitsu'].Put($GL, 4.5,0.0,0,0,0,0,1,0);
1390;   Structure['red_rock'].Put($GL,-17.5,0.0,0,0,15,0,1,0);

// 北の椅子と
1525;   Structure['kitano_isu_to'].Put($GL, 16,0,0,0,0,0,1,0);
// ひょうぺい
1532;   Structure['hyoupei_1'].Put($GL,-18.1,0,0,0,0,0,1,0);
1565;   Structure['hyoupei_2'].Put($GL,-5.4,0,0,0,0,0,1,0);
1595;   Structure['hyoupei_3'].Put($GL,-5.5,0,0,0,0,0,1,0);
// 三栄
1550;   Structure['sanei_2'].Put($GL,  7,0,-0.1,0,0,0,1,0);
1570;   Structure['sanei_1'].Put($GL, 16,0,0,0,0,0,1,0);
1595;   Structure['sanei_3'].Put($GL, 12,0,0,0,0,0,1,0);
// ---- [区画６] ------------------------------------------------------------ //

// ---- [区画７] ------------------------------------------------------------ //

// -------------------------------------------------------------------------- //
//      オーバーパス                                                          //
// -------------------------------------------------------------------------- //
810;    Structure['overpass_1'].Put($GL,7.5,-1,0,0,0,0,0,0);
