BveTs Map 2.02

// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      ストラクチャ設置 和田岬線 下り(兵庫→和田岬)                          //
//      現地取材日:2023/03/15                                                 //
//                                                                            //
//      作成日    :2023/03/18                                                 //
//      更新日    :2023/03/18                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //

// -------------------------------------------------------------------------- //
//      沿線建物                                                              //
// -------------------------------------------------------------------------- //
220;    Structure['ur_kyanaru_1'].Put('',-10,-2.5,0,0,0,0,1,80);
305;    Structure['ur_kyanaru_1'].Put('',-10,-2.5,0,0,0,0,1,80);
395;    Structure['ur_kyanaru_2'].Put('',-18.5,-2.5,0,0,0,0,1,80);
600;    Structure['kobe_hosen_office_1'].Put('',10,-3,0,0,90,0,1,80);
760;    Structure['fujiyoshi_1'].Put('', 17.5,-0.5,0,0,0,0,1,30);
790;    Structure['fujiyoshi_2'].Put('', 17.5,-0.5,0,0,0,0,1,15);
955;    Structure['kawaju_1'].Put('',20,-0.5,0,0,60,0,1,80);
1005;   Structure['kawaju_2'].Put('',40,-0.5,0,0,-30,0,1,80);
1070;   Structure['kawaju_3'].Put('',20,-0.5,0,0, 60,0,1,80);
850;    Structure['kawaju_4'].Put('',20, 2.5,0,0, 50,0,1,80);
875;    Structure['kawaju_5-1'].Put('', 20, 2.5,0,0, 50,0,1, 16);
885;    Structure['kawaju_5-2'].Put('', 18, 2.5,0,0, 50,0,1, 16);

// -------------------------------------------------------------------------- //
//      オーバーパス                                                          //
// -------------------------------------------------------------------------- //
810;    Structure['overpass_1'].Put('',7.5,-1,0,0,0,0,0,0);
