BveTs Map 2.02

// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      線形データ 和田岬線 下り(兵庫→和田岬線)                              //
//      踏切ストラクチャ（下り）                                              //
//      現地取材日:2023/03/15                                                 //
//                                                                            //
//      作成日    :2023/03/18                                                 //
//      更新日    :2023/03/18                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //

// ---- 笠松通踏切 ---------------------------------------------------------- //
2005;           Structure['humikiri_6'].Put0('',1,8.5);

1520;           Repeater['MainTrack_dosyo_L'].Begin('ground_level',  0.5,0.25,0,0,0,0,1,10,10,'dosyo_1_L');
                Repeater['MainTrack_dosyo_R'].Begin('ground_level', -0.5,0.25,0,0,0,0,1,10,10,'dosyo_1_R');
2300;           Repeater['MainTrack_dosyo_L'].End();
                Repeater['MainTrack_dosyo_R'].End();

2010;           Repeater['douro_L'].Begin( ,-8.5,-0.05,0,0,0,0,1,5,5,'douro_1');
2020;           Repeater['douro_R'].Begin( , 8.5,-0.05,0,0,0,0,1,5,5,'douro_1');
2225;           Repeater['douro_R'].End();
2225;           Repeater['douro_L'].End();


850;            Repeater['kasen_pole'].Begin('ground_level',  0,0,0,0,0,0,1,40,40,'kasen_pole_1_L', 'kasen_pole_1_R');
2300;           Repeater['kasen_pole'].End();