BveTs Map 2.02

// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      線形データ 和田岬線 下り(兵庫→和田岬線)                              //
//      架線柱/架線（下り）                                                   //
//      現地取材日:2023/03/15                                                 //
//                                                                            //
//      作成日    :2023/08/05                                                 //
//      更新日    :2023/08/05                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //

// ---- 和田岬線(下り) ------------------------------------------------------ //
230;            Repeater['kasen_pole'].Begin(,,,,,,,1,20,20,'kasen_pole_2_L');
310;            Repeater['kasen_pole'].End();
310;            Structure['kasen_pole_2_L'].Put0('',,);
330;            Structure['kasen_pole_2_R'].Put0('',,);
350;            Structure['kasen_pole_2_L'].Put0('',,);
370;            Structure['kasen_pole_2_R'].Put0('',,);
# 390;            Structure['kasen_pole_2_L'].Put0('',,);
410;            Structure['kasen_pole_1_L'].Put0('',,);
435;            Repeater['kasen_pole'].Begin(,,,,,,,1,20,20,'kasen_pole_2_L');
790;            Repeater['kasen_pole'].End();
850;            Repeater['kasen_pole'].Begin(,,,,,,,1,40,40,'kasen_pole_1_L', 'kasen_pole_1_R');
2300;           Repeater['kasen_pole'].End();

// ---- 兵庫⇒鷹取 ---------------------------------------------------------- //
410;            Repeater['kasen_pole_takatori'].Begin('hyogo_wada_0_takatori',,,,,,,1,20,20,'kasen_pole_2_L', 'kasen_pole_2_R');
500;            Repeater['kasen_pole_takatori'].End();