BveTs Map 2.02

// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      ストラクチャ設置 和田岬線 下り(兵庫→和田岬)                          //
//      現地取材日:2023/03/15                                                 //
//                                                                            //
//      作成日    :2023/03/18                                                 //
//      更新日    :2023/03/18                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //

// -------------------------------------------------------------------------- //
//      川崎車両工場付近                                                      //
// -------------------------------------------------------------------------- //

// -------------------------------------------------------------------------- //
//      川崎重工前ストレート
// -------------------------------------------------------------------------- //
998;            Structure['fence_block_4_L'].Put('',-6.5,-0.5,0,0,0,0,1,5);
999;            Structure['fence_block_4_L'].Put('',-6.5,-0.5,0,0,0,0,1,5);

1000;           Repeater['fence_block_L'].Begin('',-6.5,-0.48,0,0,0,0,1,5,5,'fence_block_2_L');
1005;           Repeater['fence_block_L'].Begin('',-6.5,-0.48,0,0,0,0,1,5,5,'fence_block_1_L');
1035;           Repeater['fence_block_L'].Begin('',-6.5,-0.48,0,0,0,0,1,5,5,'fence_block_3_L');
1065;           Repeater['fence_block_L'].Begin('',-6.5,-0.48,0,0,0,0,1,5,5,'fence_block_2_L');
1100;           Repeater['fence_block_L'].End();    

// 川重外壁
851.25;          Structure['fence_block_6_R'].Put('kawasaki_kijun_1', 3.25+5.3,0,0,0,-30,0,1,10);
847.6;          Structure['fence_block_6_R'].Put('kawasaki_kijun_1', 3.25+7.8,0,0,0,-30,0,1,10);
844.9;          Structure['fence_block_6_R'].Put('kawasaki_kijun_1', 3.25+11.3,0,0,0,-45,0,1,10);
842.3;          Structure['fence_block_6_R'].Put('kawasaki_kijun_1', 3.25+14.9,0,0,0,-45,0,1,10);
839.8;          Structure['fence_block_6_R'].Put('kawasaki_kijun_1', 3.25+18.4,0,0,0,-45,0,1,10);
837.3;          Structure['fence_block_6_R'].Put('kawasaki_kijun_1', 3.25+21.9,0,0,0,-45,0,1,10);

855;            Repeater['fence_block_R'].Begin('kawasaki_kijun_2', 0,0,0,0,0,0,1,5,5,'fence_block_6_R');
885;            Repeater['fence_block_R'].End();
885;            Structure['fence_gate_1-1'].Put('kawasaki_kijun_2', 0.2,0,0,0,0,0,1,10);
895;            Structure['fence_gate_1-2'].Put('kawasaki_kijun_2', 0.2,0,0,0,0,0,1,10);
905;            Structure['fence_gate_1-1'].Put('kawasaki_kijun_2', 0.2,0,0,0,0,0,1,10);
915;            Repeater['fence_block_R'].Begin('kawasaki_kijun_2', 0,0,0,0,0,0,1,5,5,'fence_block_6_R');
935;            Repeater['fence_block_R'].Begin('kawasaki_kijun_2', 0,0,0,0,0,0,1,5,5,'fence_block_7_R');
1095;           Repeater['fence_block_R'].End();


830;            Repeater['MainTrack_RailFence_R'].Begin('kawasaki_kijun_1', 0,-0.1,0,0,0,0,1,1,1,'fence_1_R'); 
855;            Repeater['MainTrack_RailFence_R'].Begin('kawasaki_kijun_1', 0,-0.1,0,0,0,0,1,2.5,2.5,'fence_block_5_R');
875;            Repeater['MainTrack_RailFence_R'].End();

// 道路
835;            Repeater['kawasaki_douro_1'].Begin('kawasaki_kijun_1', 3.25,-0.05,0,0,0,0,1,5,5,'douro_1');
1125;           Repeater['kawasaki_douro_1'].End();

830;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+0,-0.05,0,0,0,0,1,10);
830;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+6,-0.05,0,0,0,0,1,10);
830;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+11,-0.05,0,0,0,0,1,10);
830;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+16,-0.05,0,0,0,0,1,10);
830;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+21,-0.05,0,0,0,0,1,10);
835;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+6,-0.05,0,0,0,0,1,10);
835;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+11,-0.05,0,0,0,0,1,10);
835;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+16,-0.05,0,0,0,0,1,10);
835;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+21,-0.05,0,0,0,0,1,10);
840;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+6,-0.05,0,0,0,0,1,10);
840;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+11,-0.05,0,0,0,0,1,10);
840;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+16,-0.05,0,0,0,0,1,10);
845;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+6,-0.05,0,0,0,0,1,10);
845;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+11,-0.05,0,0,0,0,1,10);
850;            Structure['douro_1'].Put('kawasaki_kijun_1', 3.25+6,-0.05,0,0,0,0,1,10);