BveTs Map 2.02
// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      ストラクチャ設置 和田岬線 下り(兵庫→和田岬線)                        //
//      神戸保線区ストラクチャ                                                //
//      現地取材日:2023/03/18                                                 //
//                                                                            //
//      作成日    :2023/09/30                                                 //
//      更新日    :2023/09/30                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //

// 保線訓練用軌道
645;    Track['kobe_hpsen_line'].X.Interpolate(   7,195);
745;    Track['kobe_hpsen_line'].X.Interpolate( 35,   0);

577;    Track['kobe_hpsen_line'].Y.Interpolate(-0.500-0.136-2.500,     0);
716;    Track['kobe_hpsen_line'].Y.Interpolate(-0.500-0.136,        2000);
750;    Track['kobe_hpsen_line'].Y.Interpolate(-0.500,   0);

575;    Repeater['kobe_hpsen_rail'].Begin('kobe_hpsen_line', 0.0,0.5,0,,,,1,5,5,'rail_1');
700;    Repeater['kobe_hpsen_rail'].End();


// 保線区直線
550;    Track['kobe_hpsen_center'].X.Interpolate( 30,195);
745;    Track['kobe_hpsen_center'].X.Interpolate( 35,   0);

577;    Track['kobe_hpsen_center'].Y.Interpolate(-0.500-0.136-2.500,     0);
716;    Track['kobe_hpsen_center'].Y.Interpolate(-0.500-0.136,        2000);
750;    Track['kobe_hpsen_center'].Y.Interpolate(-0.500,   0);

// アスファルト
550;    Repeater['kobe_hpsen_road'].Begin('kobe_hpsen_center', 3.5,0.3,0,,,,1,5,5,'road_2');
745;    Repeater['kobe_hpsen_road'].End();

// 建物ストラクチャ
535;    Structure['kobe_hosen_office_3'].Put(''               ,10,-2.5,,, 0,,0,25);
575;    Structure['kobe_hosen_office_1'].Put('kobe_hpsen_center', 0, 0.0,,,90,,0,25);
605;    Structure['kobe_hosen_office_2'].Put('kobe_hpsen_center',10, 0.0,,,90,,0,25);
627.5;    Structure['kobe_hosen_office_4'].Put('kobe_hpsen_center',13, 0.0,,,90,,0,25);

// container
612.5;  Repeater['kobe_hosen_container_12ft_1'].Begin('kobe_hpsen_center', 5,0.5,0,,,,0,2.5,2.45,'container_12ft_1');
650;    Repeater['kobe_hosen_container_12ft_1'].End();