BveTs Map 2.02
// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      駅ストラクチャ 兵庫駅（下り）                                         //
//      現地取材日:2022/10/04～                                               //
//                                                                            //
//      作成日    :2023/03/18                                                 //
//      更新日    :2023/03/18                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //
0;



// ========================================================================== //
//                                                                            //
//      兵庫駅(下り)                                                          //
//                                                                            //
// ========================================================================== //

// -------------------------------------------------------------------------- //
//      和田岬線ホーム(下り)                                                  //
// -------------------------------------------------------------------------- //
0;      Repeater['hyogo_sta_form'].Begin0('',1,5,5,'hyogo_sta_form_1');
140;    Repeater['hyogo_sta_form'].Begin0('',1,5,5,'hyogo_sta_form_2');
220;    Repeater['hyogo_sta_form'].End();
