BveTs Map 2.02
// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      駅ストラクチャ 和田岬駅（下り）                                       //
//      現地取材日:2022/10/04～                                               //
//                                                                            //
//      作成日    :2023/03/18                                                 //
//      更新日    :2023/03/18                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //

// ========================================================================== //
//                                                                            //
//      和田岬駅(下り)                                                        //
//                                                                            //
// ========================================================================== //
0;
