BveTs Map 2.02

// ========================================================================== //
//      JR和田岬線 路線データ                                                 //
//                                                                            //
//      ストラクチャ設置 和田岬線 下り(兵庫→和田岬)                          //
//      現地取材日:2023/03/15                                                 //
//                                                                            //
//      作成日    :2023/03/18                                                 //
//      更新日    :2023/03/18                                                 //
//      作成者    :Tn_E235                                                    //
// ========================================================================== //

// -------------------------------------------------------------------------- //
//      和田岬線(自線下り)                                                    //
// -------------------------------------------------------------------------- //
0;              Repeater['MainTrack_Rail'].Begin0('',3,5,5,'rail_1');

425;            Repeater['MainTrack_Rail_side_25'].Begin0('',1,25,25,'rail_0_side_25');
                Repeater['MainTrack_Rail_side'].Begin0('',1,5,5,'rail_0_side');
675;            Repeater['MainTrack_Rail_side_25'].End();
                Repeater['MainTrack_Rail_side'].Begin0('',1,5,5,'rail_0_side_tall');
750;            Repeater['MainTrack_Rail_side'].Begin0('',1,5,5,'rail_0_side');
1450;           Repeater['MainTrack_Rail'].End();
                Structure['rail_bridge_1'].Put('',,0.00,,,,,3,25);
1475;           Repeater['MainTrack_Rail'].Begin0('',3,5,5,'rail_1');
2280;           Repeater['MainTrack_Rail'].End();

// -------------------------------------------------------------------------- //
//      線形データ(川崎重工引込線1)                                           //
// -------------------------------------------------------------------------- //
835;            Repeater['kawasaki_hikikomi_track_1'].Begin0('kawasaki_hikikomi_1',3,5,5,'rail_1'); 
950;            Repeater['kawasaki_hikikomi_track_1'].End();  
880;            Repeater['kawasaki_hikikomi_track_2'].Begin0('kawasaki_hikikomi_2',3,5,5,'rail_1'); 
950;            Repeater['kawasaki_hikikomi_track_2'].End();  
// ---- 線路フェンス -------------------------------------------------------- //
220;            Repeater['MainTrack_RailFence_R'].Begin('',0,0,0,0,0,0,1,25,25,'rail_fence_25R');
300;            Repeater['MainTrack_RailFence_R'].End();

425;            Repeater['MainTrack_RailFence_L'].Begin('',0,0,0,0,0,0,1,25,25,'rail_fence_25L');
500;            // Repeater['MainTrack_RailFence_R'].Begin('',0,-0.5,0,0,0,0,1, 5, 5,'rail_fence_R');
500;            Repeater['MainTrack_RailFence_R'].Begin('',0,0,0,0,0,0,1,25,25,'rail_fence_25R');
650;        
660;            Repeater['MainTrack_RailFence_L'].End();
660;            Repeater['MainTrack_RailFence_R'].End();

425;            Repeater['MainTrack_RailFenceWall_L'].Begin('',0,0,0,0,0,0,1,25,25,'rail_fence_wall_25L');
660;            Repeater['MainTrack_RailFenceWall_L'].End();

755;            Repeater['MainTrack_RailFence_R'].Begin(, 5.75,-0.4,0,0,0,0,1,1,1,'fence_1_R'); 
805;            Repeater['MainTrack_RailFence_R'].End();

889;            Repeater['MainTrack_RailFence_R'].Begin('kawasaki_kijun_1', 0,-0.1,0,0,0,0,1,1.5,1.5,'fence_2_R');
895;            Repeater['MainTrack_RailFence_R'].Begin('kawasaki_kijun_1', 0,-0.1,0,0,0,0,1,2.5,2.5,'fence_block_5_R');
920;            Repeater['MainTrack_RailFence_R'].Begin('kawasaki_kijun_1', 0,-0.1,0,0,0,0,1,1.5,1.5,'fence_2_R');
920;            Repeater['MainTrack_RailFence_R'].Begin('kawasaki_kijun_1', 0,-0.1,0,0,0,0,1,1.5,1.5,'fence_2_R');
1105;           Repeater['MainTrack_RailFence_R'].End();

1510;           Repeater['MainTrack_RailFence_L'].Begin(, -5,-0.4,0,0,0,0,1,1,1,'fence_1_L');
1620;           Repeater['MainTrack_RailFence_L'].End();
1510;           Repeater['MainTrack_RailFence_R'].Begin(,  5,-0.4,0,0,0,0,1,1,1,'fence_1_R');
1595;           Repeater['MainTrack_RailFence_R'].End();

2014;           Repeater['MainTrack_RailFence_L'].Begin(, -5,-0.1,0,0,0,0,1,1,1,'fence_1_L');
2292;           Repeater['MainTrack_RailFence_L'].End();

2018;           Repeater['MainTrack_RailFence_R'].Begin(,  5,-0.1,0,0,0,0,1,1,1,'fence_1_R');
2080;           Repeater['MainTrack_RailFence_R'].End();





// -------------------------------------------------------------------------- //
//      兵庫　鷹取方面分岐
// -------------------------------------------------------------------------- //

// ---- 道床 ---------------------------------------------------------------- //
410;            Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');
distance+5;     Structure['dosyo_aida_1_L'].PutBetWeen('','hyogo_wada_0_takatori');

497;            Structure['rail_fence_L'].Put('', 3.1,-0.55,0,0,90,0,1,5);
                Structure['rail_fence_L'].Put('', 8.1,-0.55,0,0,90,0,1,5);
                Structure['rail_fence_L'].Put('',13.1,-0.55,0,0,90,0,1,5);
                Structure['rail_fence_L'].Put('',18.1,-0.55,0,0,90,0,1,5);

// -------------------------------------------------------------------------- //
//      山陽本線                                                              //
// -------------------------------------------------------------------------- //
0;              Repeater['sanyo_kouka'].Begin('sanyo',0,-1,0,0,0,0,1,20,20,'sanyo_kouka_R');
500;            Repeater['sanyo_kouka'].End();

// -------------------------------------------------------------------------- //
//      和田岬線(非電化番線)                                                  //
// -------------------------------------------------------------------------- //
0;              Repeater['hyogo_wada_0_Rail'].Begin('hyogo_wada_0',0,0,0,0,0,0,3,5,5,'rail_1');
                Repeater['hyogo_wada_0_Rail_side'].Begin0('hyogo_wada_0',1,5,5,'rail_0_side');
410;            Repeater['hyogo_wada_0_Rail'].End();
425;            Repeater['hyogo_wada_0_Rail_side'].End();

0;              Repeater['hyogo_wada_0_RailFence_L'].Begin('hyogo_wada_0',0,0,0,0,0,0,1,25,25,'rail_fence_25L');
425;            Repeater['hyogo_wada_0_RailFence_L'].End();

0;              Repeater['hyogo_takatori_Rail_side'].Begin0('hyogo_takatori',1,5,5,'rail_0_side');
365;            Repeater['hyogo_takatori_Rail'].Begin('hyogo_takatori',0,0,0,0,0,0,3,5,5,'rail_1');
410;            Repeater['hyogo_takatori_Rail'].End();
                Repeater['hyogo_takatori_Rail_side'].End();
365;            Repeater['hyogo_wada_0_takatori_Rail'].Begin('hyogo_wada_0_takatori',0,0,0,0,0,0,3,5,5,'rail_1');
                Repeater['hyogo_wada_0_takatori_Rail_side'].Begin0('hyogo_wada_0_takatori',1,5,5,'rail_0_side');
500;            Repeater['hyogo_wada_0_takatori_Rail'].End();
                Repeater['hyogo_wada_0_takatori_Rail_side'].End();
// -------------------------------------------------------------------------- //
//      旧和田岬線勾配                                                        //
// -------------------------------------------------------------------------- //
250;            Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');
distance+5;     Structure['dote_1'].PutBetWeen('hyogo_wada_old_kijun','hyogo_wada_old');

// -------------------------------------------------------------------------- //
//      回転橋                                                                //
// -------------------------------------------------------------------------- //
1470;           Structure['dote_kaiten_br-1'].Put('',,-0.5,0,0,0,0,1,20);
1490;           Structure['dote_kaiten_br-2'].Put('',,-0.5,0,0,0,0,1,20);








1645;           Repeater['MainTrack_RailFence_L'].Begin('',-5,-0.1,,,,,1,1,1,'fence_1_L'); 
1905;           Repeater['MainTrack_RailFence_L'].End();

1948;           Repeater['MainTrack_RailFence_L'].Begin('',-5,-0.1,,,,,1,1,1,'fence_1_L'); 
1955;           Repeater['MainTrack_RailFence_R'].Begin('', 5,-0.1,,,,,1,1,1,'fence_1_R'); 
2001;           Repeater['MainTrack_RailFence_L'].End();
2006;           Repeater['MainTrack_RailFence_R'].End();